# MarketHelp-backend

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  compose-dev.yaml  detekt.yml  settings.gradle.kts
.github/workflows/: docker-publish.yml  gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/ru/ovrays/graphontext/: Application.kt
src/main/kotlin/ru/ovrays/graphontext/client/: YaMarketClient.kt
src/main/kotlin/ru/ovrays/graphontext/configuration/: AuthProperties.kt  CrowdProperties.kt  StorageProperties.kt
src/main/kotlin/ru/ovrays/graphontext/controller/: AuthController.kt  ProductController.kt  ShopController.kt
src/main/kotlin/ru/ovrays/graphontext/middleware/: AuthExtractor.kt  ErrorInterceptor.kt  RequestInterceptor.kt
src/main/kotlin/ru/ovrays/graphontext/model/: Graphic.kt  GraphicFormat.kt  Product.kt  ProductVisualization.kt  Shop.kt
src/main/kotlin/ru/ovrays/graphontext/operation/: CreateProductVisualization.kt  CreateShopOperation.kt  DeleteShopOperation.kt  GetProductVisualizationOperation.kt  GetProductVisualizationsOperation.kt  GetProductsOperation.kt  GetShopsOperation.kt  LoginOperation.kt  RegisterOperation.kt  SyncProductsOperation.kt  UpdateShopOperation.kt
src/main/kotlin/ru/ovrays/graphontext/repository/: ApiKeyRepository.kt  ProductRepository.kt  ProductVisualizationRepository.kt  ShopRepository.kt  UserAuthRepository.kt  UserRepository.kt
src/main/kotlin/ru/ovrays/graphontext/service/: AiService.kt  ApiKeyService.kt  GraphicService.kt  ProductService.kt  ProductVisualizationService.kt  ShopService.kt  StorageService.kt
src/main/kotlin/ru/ovrays/graphontext/util/: KLogging.kt  Mdc.kt
src/main/resources/: application.yaml
src/main/resources/liquibase/migrations/: 001-Initialize-schema.sql  002-Add-visualization-idx.sql
src/main/resources/openapi/: graphontext.yaml
src/main/resources/openapi/ya-market/: ya-market.yaml
src/main/resources/openapi/ya-market/components/parameters/: ApiKey.yaml
src/main/resources/openapi/ya-market/paths/: businesses_businessId_offer-mappings.yaml  campaigns.yaml
templates/: all.html  bar.html  pie.html
(+19 files in other folders)
